# SunriseView

./: .gitignore  README.md  build.gradle  settings.gradle
pdf_viewer/: build.gradle
pdf_viewer/src/androidTest/java/com/pdfviewer/: ExampleInstrumentedTest.java
pdf_viewer/src/main/java/com/pdfviewer/: AnimationManager.java  CacheManager.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdf_viewer/src/main/java/com/pdfviewer/exception/: FileNotFoundException.java
pdf_viewer/src/main/java/com/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
pdf_viewer/src/main/java/com/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
pdf_viewer/src/main/java/com/pdfviewer/model/: LinkTapEvent.java  PagePart.java
pdf_viewer/src/main/java/com/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdf_viewer/src/main/java/com/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdf_viewer/src/main/java/com/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
pdf_viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
pdf_viewer/src/test/java/com/pdfviewer/: ExampleUnitTest.java
(+49 files in other folders)
