apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.pdfviewer'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        compileSdk 36

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.github.marain87:PdfiumAndroid:1.9.7'
}

android {
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.mobarokOP'
            artifactId = 'PdfViewer'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}